../Src/MCAL/RCC/RCC_Program.c:35:9:MRCC_setClockSts	20
../Src/MCAL/RCC/RCC_Program.c:137:9:MRCC_setSystemClk	5
../Src/MCAL/RCC/RCC_Program.c:170:9:MRCC_HSE_Config	3
../Src/MCAL/RCC/RCC_Program.c:202:9:MRCC_PLL_Config	3
../Src/MCAL/RCC/RCC_Program.c:237:6:MRCC_AHB_EnablePeripheralClk	1
../Src/MCAL/RCC/RCC_Program.c:254:6:MRCC_AHB_DisablePeripheralClk	1
../Src/MCAL/RCC/RCC_Program.c:274:6:MRCC_APB1_EnablePeripheralClk	1
../Src/MCAL/RCC/RCC_Program.c:292:6:MRCC_APB1_DisablePeripheralClk	1
../Src/MCAL/RCC/RCC_Program.c:309:6:MRCC_APB2_EnablePeripheralClk	1
../Src/MCAL/RCC/RCC_Program.c:324:6:MRCC_APB2_DisablePeripheralClk	1
